<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo Selectors</title>
    <style>
        .container {
            display: block;
            width: 100px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type="text"] {
            border: 2px solid red;
            padding: 10px;
        }

        a[target] {
            font-size: 44px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 14px;
            color: rgb(13, 22, 151);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid black;
        }

        /*This will apply css for third child */ 
        /* li:nth-child(3) {
            color: cyan;
        }

        li:nth-child(2n+0) {
            color: red;
        }

        li:nth-child(3n+3) {
            color: red; 
        }*/

        /* Odd child */
        /* li:nth-child(odd) {
            background-color: yellow;
        } */

        /* Even child */
        li:nth-child(even) {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com"  target="_self">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="items" id="items-1">items-1</li>
            <li class="items" id="items-2">items-2</li>
            <li class="items" id="items-3">items-3</li>
            <li class="items" id="items-4">items-4</li>
            <li class="items" id="items-5">items-5</li>
            <li class="items" id="items6">items-6</li>
            <li class="items" id="items7">items-7</li>
            <li class="items" id="items8">items-8</li>
            <li class="items" id="items9">items-9</li>
            <li class="items" id="items10">items-10</li>
        </ul>
    </div>
</body>

</html>