<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Display Property</title>
    <style>
        *{
            margin: 0px 0px;
            box-sizing: border-box;
            font-family: 'Sansita Swashed', cursive;
        }
        header{
            /* display: block; */
            margin: auto;
            border: 2px solid black;
            width: 1200px;
            /* text-align: center; */
        }
    img{
        margin: auto;
        display: block; 
        width: 100px;
        border-radius: 100%;
    }
    .box{
        border: 2px solid black;
        margin: 4px 0px;
        padding: 25px;
        background-color: rgb(26, 219, 219);
        display: inline-block;
        width: 33%;
        /* box-sizing: border-box; */
    }
    .container{
        width: 1200px;
        margin: auto;
    }
    </style>
</head>
<body>
    <header class="top">
        
        <img src="https://source.unsplash.com/user/erondu/1250x900" alt="Error loding image">
        <h3>Welcome to my Blog. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quasi, tempora amet aliquid 😥😣 sapiente minima eligendi necessitatibus pariatur est dolorum blanditiis repellendus obcaecati impedit a reprehenderit, molestiae eveniet? Asperiores, vitae!</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quae, exercitationem nisi numquam distinctio suscipit hic aspernatur sed possimus unde? Ducimus perspiciatis excepturi fuga doloremque sapiente cum natus accusamus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quae, exercitationem nisi numquam distinctio suscipit hic aspernatur sed possimus unde? Ducimus perspiciatis excepturi fuga doloremque sapiente cum natus accusamus!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae quae, exercitationem nisi numquam distinctio suscipit hic aspernatur sed possimus unde? Ducimus perspiciatis excepturi fuga doloremque sapiente cum natus accusamus!</p>
        </div>
    </div>
</body>
</html>