<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiton</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        #box{
            display: flex;
            height: 200px;
            width: 200px;
            background-color: tomato;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */    
            /* Transition short hand property in one line */
            /* transition: background-color 1s ease-in-out 2s; */
            transition: all 1s ease-in-out .3s;
        }
        #box:hover{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            My name is Satyajeet Behera
        </div>
    </div>
</body>
</html>