<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{
            background-color: aqua;
            text-align: center;
            color: white   ;
            display: none;
            font-size: 50px;
        }
        
        @media only screen and (max-width:300px){
            #items1{
                display: block;
                background-color: rgb(24, 233, 233);
            }
        }
        @media only screen and (min-width:301px) and (max-width:600px){
            #items2{
                display: block;
            }
        }
        @media only screen and (min-width:601px) and (max-width:900px){
            #items3{
                display: block;
            }
        }
        @media only screen and  (min-width:901px){
            #items4{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="items1">Windows</div>
    <div class="box" id="items2">Mac Os</div>
    <div class="box" id="items3">Kali Linux</div>
    <div class="box" id="items4">Android</div>
</body>

</html>