<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<style>
    /* CSS Reset */
    *{
        font-family: 'Baloo Bhai', cursive;
    }
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://source.unsplash.com/user/erondu/1250x900');
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid{
        display: block;
        width: 700px;
        margin: 29px 240px;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        position: fixed; 
        top: 20px;
        /* background-color: blue; */
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 23px;
        text-align: center;
    }

    .navbar li a:hover,.navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid red;
        /* margin: 106px 80px; */
        margin: 105px 325px;
        margin-top: 250px;
        padding: 75px;
        width: 38%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: inline-block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px -30px;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        font-size: 34px;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
    .container input{
        margin-left: -17px;
    }
    
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name" class="butt">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age" class="butt">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" class="butt">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality" class="butt">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id" class="butt">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number" class="butt">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
