<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <title>Css Selector</title>
    <style>
        /* Id selector */
        p{
            border: red;
            font-family: 'Ubuntu', sans-serif;
        }
        #First{
            color: aqua;
            font-family: 'Times New Roman', Times, serif;
        }
        /* if we use # then it dedicate to that Id which is written after #  */
        /* Class selector */
        .Second{
            background-color: blue;
        }  
        /* if we use . then it dedicate to that Class which is written after .  */
        /* grouping selector */
        h1,h2{ 
            color: green;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Css Selector</h1>
    <h2>Css Selector</h2>
    <p id="First">Blue line</p>
    <p class="Second">Blue line</p>
    <p id="First" class="Second">Blue line</p>
</body>
</html>